<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFq-LY-cOx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bhy-8X-NAo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZFq-LY-cOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="network" catalog="system" id="dke-b3-RyV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="kyZ-Ka-dXZ" kind="relationship" relationship="viewControllers" id="emy-z0-C1X"/>
                        <segue destination="u4e-un-fnI" kind="relationship" relationship="viewControllers" id="AL5-mB-C4l"/>
                        <segue destination="aHe-A7-VU2" kind="relationship" relationship="viewControllers" id="cXI-a2-KtE"/>
                        <segue destination="hUZ-nS-e1V" kind="relationship" relationship="viewControllers" id="eGJ-ES-4db"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7O-9Z-Pox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="6"/>
        </scene>
        <!--WorldClock-->
        <scene sceneID="UHn-Pu-0kg">
            <objects>
                <viewControllerPlaceholder storyboardName="WorldClock" id="kyZ-Ka-dXZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JJL-qm-EdX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyZ-4v-sDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="419"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="boq-Y4-gTZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="u4e-un-fnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kce-c5-Kop"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myl-R5-HqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="472"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Uh2-oZ-psG">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="hUZ-nS-e1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vHQ-kJ-H5m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rb5-rh-Jjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="419"/>
        </scene>
        <!--StopWatch-->
        <scene sceneID="sYf-9P-ixB">
            <objects>
                <viewControllerPlaceholder storyboardName="StopWatch" id="aHe-A7-VU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yEX-69-Bo7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Np-1O-dM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
